apiVersion: v2
name: bankapp
description: A Helm chart for Bank Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - banking
  - spring-boot
  - java
home: https://github.com/DevOps-Colony/Github-Actions-Project
maintainers:
  - name: DevOps Colony
    email: devops@example.com